================================================================================
POST-HOC ISOTONIC CALIBRATION  –  RESULTS  (v2, cross-val on test)
================================================================================
Generated : 2026-02-20 14:09:13
Checkpoint: lightning_logs/nbeatsaq-exog-series-seed5/checkpoints/model-epoch=13.ckpt
N test    : 200 samples × 24h

── Significance Test (permutation, n=1000) ─────────────────────────────
  Observed MACE  : 0.03627
  Null mean±std  : 0.21027 ± 0.00611
  p-value        : 1.0000
  Calibration warranted: NO  (p≥0.05)

── Scalar Metrics ──────────────────────────────────────────────────────
  Metric                               Raw    Calibrated           Δ
  ----------------------------------------------------------------
  CRPS (approx, MW)                 17.729        17.516       -1.2%
  Mean pinball loss (MW)             7.197         7.093       -1.5%
  Winkler score 90% PI             154.754       150.895       -2.5%
  MAE – median (MW)                 24.502        24.250       -1.0%
  MACE (mean |cov error|)           0.0363        0.0061      -83.1%

── Per-quantile Coverage ───────────────────────────────────────────────
    Quantile     Raw emp     Raw err     Cal emp     Cal err
  ------------------------------------------------------
       0.010       0.031      +0.021       0.028      +0.018
       0.050       0.059      +0.009       0.049      -0.001
       0.100       0.103      +0.003       0.100      +0.000
       0.250       0.239      -0.011       0.249      -0.001
       0.400       0.361      -0.039       0.396      -0.004
       0.500       0.444      -0.056       0.498      -0.002
       0.600       0.530      -0.070       0.596      -0.004
       0.750       0.682      -0.068       0.741      -0.009
       0.900       0.846      -0.054       0.899      -0.001
       0.950       0.915      -0.035       0.949      -0.001
       0.990       0.956      -0.034       0.963      -0.027

================================================================================