================================================================================
EXOG+SERIES MODEL - PERFORMANCE SUMMARY
================================================================================

Generated: 2026-02-20 13:46:55
Checkpoint: nbeatsaq-exog-series-seed5/model-epoch=13.ckpt

Dataset: 20 samples, 24h horizon
Quantiles: [0.01 0.05 0.1  0.25 0.4  0.5  0.6  0.75 0.9  0.95 0.99]


Point Metrics (Median):
  MAE:  29.905 MW
  RMSE: 44.057 MW
  MAPE: 3.31%


Quantile Coverage:
  Q0.01: 0.060 (error: +0.050)
  Q0.05: 0.075 (error: +0.025)
  Q0.10: 0.094 (error: -0.006)
  Q0.25: 0.167 (error: -0.083)
  Q0.40: 0.285 (error: -0.115)
  Q0.50: 0.365 (error: -0.135)
  Q0.60: 0.463 (error: -0.138)
  Q0.75: 0.648 (error: -0.102)
  Q0.90: 0.806 (error: -0.094)
  Q0.95: 0.883 (error: -0.067)
  Q0.99: 0.931 (error: -0.059)

================================================================================