================================================================================
CQR CALIBRATION REPORT — V2 Stage 3 — Exog+Adaptive+Series
================================================================================

Calibration set : 2018-01-01 → 2018-07-01  (6,335 samples)
Evaluation set  : 2018-07-01 → 2019-01-01

Per-quantile CQR offsets:
    Quantile     Offset (MW)
  ────────────────────────────
       0.010       -285.6424
       0.050        -47.9297
       0.100        -22.4299
       0.250         -5.3742
       0.400         -0.5232
       0.500         +1.3792
       0.600         +3.3624
       0.750         +8.5959
       0.900        +25.0987
       0.950        +47.8081
       0.990       +266.1588

────────────────────────────────────────────────────────────────────────────────
  RAW
────────────────────────────────────────────────────────────────────────────────
  CRPS : 129.4922 MW
  MACE : 0.026487

    Quantile     Nominal     Empirical       Error
  ────────────────────────────────────────────────
       0.010       0.010        0.0225     +0.0125
       0.050       0.050        0.0667     +0.0167
       0.100       0.100        0.1193     +0.0193
       0.250       0.250        0.2561     +0.0061
       0.400       0.400        0.3848     -0.0152
       0.500       0.500        0.4729     -0.0271
       0.600       0.600        0.5624     -0.0376
       0.750       0.750        0.6999     -0.0501
       0.900       0.900        0.8547     -0.0453
       0.950       0.950        0.9144     -0.0356
       0.990       0.990        0.9640     -0.0260

────────────────────────────────────────────────────────────────────────────────
  CQR
────────────────────────────────────────────────────────────────────────────────
  CRPS : 129.1800 MW
  MACE : 0.012408

    Quantile     Nominal     Empirical       Error
  ────────────────────────────────────────────────
       0.010       0.010        0.0071     -0.0029
       0.050       0.050        0.0364     -0.0136
       0.100       0.100        0.0784     -0.0216
       0.250       0.250        0.2239     -0.0261
       0.400       0.400        0.3802     -0.0198
       0.500       0.500        0.4867     -0.0133
       0.600       0.600        0.5937     -0.0063
       0.750       0.750        0.7570     +0.0070
       0.900       0.900        0.9137     +0.0137
       0.950       0.950        0.9596     +0.0096
       0.990       0.990        0.9927     +0.0027

================================================================================
  PAPER BASELINES
================================================================================
  AQ-NBEATS  CRPS=211.22  MAPE=2.47%
  AQ-ESRNN   CRPS=195.94  MAPE=2.32%
================================================================================